<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nouveau_IBM.ttf">
            <string>Nouveau_IBM</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClockViewController" customModule="minapps_alarm_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-l9-Nup" userLabel="Stack View - Clock">
                                <rect key="frame" x="32" y="213.5" width="311" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-cy-NQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="240"/>
                                        <fontDescription key="fontDescription" name="Nouveau_IBM" family="Nouveau IBM" pointSize="240"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text=":00" lineBreakMode="tailTruncation" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-NJ-a5B">
                                        <rect key="frame" x="177.5" y="0.0" width="67" height="240"/>
                                        <fontDescription key="fontDescription" name="Nouveau_IBM" family="Nouveau IBM" pointSize="150"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text=" AM" lineBreakMode="tailTruncation" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-6N-4Rm">
                                        <rect key="frame" x="244.5" y="0.0" width="66.5" height="240"/>
                                        <fontDescription key="fontDescription" name="Nouveau_IBM" family="Nouveau IBM" pointSize="150"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-5j-qLT" userLabel="Stack View - Date &amp; Battery">
                                <rect key="frame" x="32" y="40" width="311" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="FRI, NOV 24 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-oy-4o1">
                                        <rect key="frame" x="0.0" y="0.0" width="247.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Nouveau_IBM" family="Nouveau IBM" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconBattery" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-IZ-clI">
                                        <rect key="frame" x="247.5" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WQS-6O-UkY"/>
                                            <constraint firstAttribute="height" constant="20" id="bO3-Rs-BOn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-pD-0vt">
                                        <rect key="frame" x="267.5" y="0.0" width="43.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Nouveau_IBM" family="Nouveau IBM" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-aJ-Nq9" userLabel="Stack View - Alarm &amp; Setings">
                                <rect key="frame" x="32" y="615" width="311" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-Ln-wW2" userLabel="ViewButtonAlarm">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconBell" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-KR-fqa">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ep0-Yd-7Fa"/>
                                                    <constraint firstAttribute="width" constant="32" id="nKS-yw-cFT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-mL-FEL" userLabel="ButtonAlarm">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="32"/>
                                                <connections>
                                                    <action selector="onAlarmBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAb-6W-TD9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 06:45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-zY-Wfm">
                                                <rect key="frame" x="32" y="0.0" width="247" height="32"/>
                                                <fontDescription key="fontDescription" name="Nouveau_IBM" family="Nouveau IBM" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aZJ-KR-fqa" firstAttribute="leading" secondItem="lz3-Ln-wW2" secondAttribute="leading" id="2Sk-Bz-wUV"/>
                                            <constraint firstItem="vFL-zY-Wfm" firstAttribute="top" secondItem="lz3-Ln-wW2" secondAttribute="top" id="2UR-Ba-POk"/>
                                            <constraint firstItem="gqz-mL-FEL" firstAttribute="top" secondItem="lz3-Ln-wW2" secondAttribute="top" id="3ce-re-SEZ"/>
                                            <constraint firstItem="vFL-zY-Wfm" firstAttribute="leading" secondItem="aZJ-KR-fqa" secondAttribute="trailing" id="6sy-GM-y7F"/>
                                            <constraint firstAttribute="bottom" secondItem="vFL-zY-Wfm" secondAttribute="bottom" id="JNI-yU-aqO"/>
                                            <constraint firstItem="gqz-mL-FEL" firstAttribute="leading" secondItem="lz3-Ln-wW2" secondAttribute="leading" id="S56-6M-1eK"/>
                                            <constraint firstAttribute="trailing" secondItem="vFL-zY-Wfm" secondAttribute="trailing" id="V2p-rU-lhl"/>
                                            <constraint firstItem="aZJ-KR-fqa" firstAttribute="centerY" secondItem="lz3-Ln-wW2" secondAttribute="centerY" id="ZjK-Vy-YDy"/>
                                            <constraint firstAttribute="trailing" secondItem="gqz-mL-FEL" secondAttribute="trailing" id="fui-QK-o8p"/>
                                            <constraint firstAttribute="bottom" secondItem="gqz-mL-FEL" secondAttribute="bottom" id="g3y-UY-bdt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-W1-RhP" userLabel="ButtonGear">
                                        <rect key="frame" x="279" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8UF-Rw-nC7"/>
                                            <constraint firstAttribute="height" constant="32" id="pPM-rl-oLr"/>
                                        </constraints>
                                        <state key="normal" image="IconGear"/>
                                        <connections>
                                            <action selector="onSettingsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TB-rq-Y9G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8w6-aJ-Nq9" secondAttribute="trailing" constant="32" id="3uC-55-Wfm"/>
                            <constraint firstAttribute="trailing" secondItem="gR2-l9-Nup" secondAttribute="trailing" constant="32" id="6ja-er-O4j"/>
                            <constraint firstItem="bOc-5j-qLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6n3-3F-DRg"/>
                            <constraint firstItem="gR2-l9-Nup" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AcD-dV-OSc"/>
                            <constraint firstItem="gR2-l9-Nup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="KSE-MB-9qB"/>
                            <constraint firstItem="8w6-aJ-Nq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XoG-uf-6TD"/>
                            <constraint firstItem="bOc-5j-qLT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kr4-nb-Y4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8w6-aJ-Nq9" secondAttribute="bottom" constant="20" id="leX-br-5L1"/>
                            <constraint firstItem="gR2-l9-Nup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="miG-gl-ipO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOc-5j-qLT" secondAttribute="trailing" constant="32" id="scs-57-dCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnGear" destination="e5K-W1-RhP" id="RHn-bw-zmX"/>
                        <outlet property="imgBattery" destination="qL3-IZ-clI" id="Hwd-bQ-8ax"/>
                        <outlet property="imgBell" destination="aZJ-KR-fqa" id="bd1-xN-afE"/>
                        <outlet property="lblAlarmInfo" destination="vFL-zY-Wfm" id="9fU-1K-6o5"/>
                        <outlet property="lblAmOrPm" destination="Gfb-6N-4Rm" id="26B-b6-Cqq"/>
                        <outlet property="lblBatteryGadge" destination="6E3-pD-0vt" id="tyt-AV-hsK"/>
                        <outlet property="lblDate" destination="6iw-oy-4o1" id="Vre-Ik-FdI"/>
                        <outlet property="lblHoursAndMinutes" destination="JLf-cy-NQ8" id="EGs-3v-xeH"/>
                        <outlet property="lblSeconds" destination="QmY-NJ-a5B" id="sEV-lf-1Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="120.08995502248877"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pv6-4j-qO5">
            <objects>
                <tableViewController id="SFL-am-ex0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AuF-TK-0zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Display" id="AMs-v6-UND">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z0l-9v-Hei">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0l-9v-Hei" id="QfZ-5A-8ZY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-NF-Ri9">
                                                    <rect key="frame" x="16" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ba9-NF-Ri9" firstAttribute="top" secondItem="QfZ-5A-8ZY" secondAttribute="topMargin" id="Hdg-bY-l0f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ba9-NF-Ri9" secondAttribute="trailingMargin" id="Yog-QV-r69"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ba9-NF-Ri9" secondAttribute="bottom" id="u8M-Ez-ZRo"/>
                                                <constraint firstItem="ba9-NF-Ri9" firstAttribute="leading" secondItem="QfZ-5A-8ZY" secondAttribute="leadingMargin" id="zgV-tA-4Pe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d4C-cq-orT">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4C-cq-orT" id="QU9-3L-fwG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-aa-wDw">
                                                    <rect key="frame" x="16" y="11" width="35" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8LK-aa-wDw" firstAttribute="leading" secondItem="QU9-3L-fwG" secondAttribute="leadingMargin" id="3j5-KH-ppe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8LK-aa-wDw" secondAttribute="bottom" id="T1Q-OB-PV0"/>
                                                <constraint firstItem="8LK-aa-wDw" firstAttribute="top" secondItem="QU9-3L-fwG" secondAttribute="topMargin" id="Yed-is-Xzq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8LK-aa-wDw" secondAttribute="trailingMargin" id="mmk-Lv-nud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RAD-8C-ukc">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAD-8C-ukc" id="O2c-ci-rBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 24 Hour Convention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-qX-FJH">
                                                    <rect key="frame" x="16" y="11" width="188" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euj-ai-3FF">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euj-ai-3FF" firstAttribute="centerY" secondItem="O2c-ci-rBW" secondAttribute="centerY" id="5DV-IY-5Iv"/>
                                                <constraint firstItem="5eb-qX-FJH" firstAttribute="leading" secondItem="O2c-ci-rBW" secondAttribute="leadingMargin" id="EKj-Du-j1O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5eb-qX-FJH" secondAttribute="bottom" id="RHx-aX-w8c"/>
                                                <constraint firstAttribute="trailing" secondItem="euj-ai-3FF" secondAttribute="trailing" constant="16" id="Via-pk-bt3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5eb-qX-FJH" secondAttribute="trailingMargin" id="W2Z-i3-ERL"/>
                                                <constraint firstItem="5eb-qX-FJH" firstAttribute="top" secondItem="O2c-ci-rBW" secondAttribute="topMargin" id="sva-fA-iOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9qu-rj-oNJ">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qu-rj-oNJ" id="OTe-X8-QRO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-Ry-jks">
                                                    <rect key="frame" x="16" y="11" width="114" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-7c-I3Z">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vfc-Ry-jks" secondAttribute="bottom" id="23i-4q-Sv5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vfc-Ry-jks" secondAttribute="trailingMargin" id="7hz-6q-cw1"/>
                                                <constraint firstItem="Vfc-Ry-jks" firstAttribute="leading" secondItem="OTe-X8-QRO" secondAttribute="leadingMargin" id="ZKC-vv-2g7"/>
                                                <constraint firstItem="WsC-7c-I3Z" firstAttribute="centerY" secondItem="OTe-X8-QRO" secondAttribute="centerY" id="aOl-6t-yiJ"/>
                                                <constraint firstItem="Vfc-Ry-jks" firstAttribute="top" secondItem="OTe-X8-QRO" secondAttribute="topMargin" id="yPy-6C-YAj"/>
                                                <constraint firstAttribute="trailing" secondItem="WsC-7c-I3Z" secondAttribute="trailing" constant="16" id="ygI-NI-Ujs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3cd-hZ-tAP">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cd-hZ-tAP" id="y9L-40-tPY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-8e-bxl">
                                                    <rect key="frame" x="16" y="11" width="83" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-Ea-Fyz">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5D-8e-bxl" firstAttribute="top" secondItem="y9L-40-tPY" secondAttribute="topMargin" id="0vo-cr-5sx"/>
                                                <constraint firstAttribute="trailing" secondItem="6Po-Ea-Fyz" secondAttribute="trailing" constant="16" id="56P-GL-HHf"/>
                                                <constraint firstItem="p5D-8e-bxl" firstAttribute="leading" secondItem="y9L-40-tPY" secondAttribute="leadingMargin" id="h5e-kb-nYN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p5D-8e-bxl" secondAttribute="trailingMargin" id="mLp-gY-aoP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p5D-8e-bxl" secondAttribute="bottom" id="pmY-bt-4Gt"/>
                                                <constraint firstItem="6Po-Ea-Fyz" firstAttribute="centerY" secondItem="y9L-40-tPY" secondAttribute="centerY" id="x6f-Pn-ZOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kcm-eT-Cnl">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcm-eT-Cnl" id="jO5-qc-j1v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a15-qm-iFa">
                                                    <rect key="frame" x="16" y="11" width="103" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-WO-gvv">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a15-qm-iFa" firstAttribute="top" secondItem="jO5-qc-j1v" secondAttribute="topMargin" id="D7Q-95-vpn"/>
                                                <constraint firstAttribute="trailing" secondItem="CFr-WO-gvv" secondAttribute="trailing" constant="16" id="ETp-B5-zmS"/>
                                                <constraint firstItem="CFr-WO-gvv" firstAttribute="centerY" secondItem="jO5-qc-j1v" secondAttribute="centerY" id="Sov-m9-GSH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a15-qm-iFa" secondAttribute="trailingMargin" id="VIk-LG-Vp1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a15-qm-iFa" secondAttribute="bottom" id="jSN-KA-gH4"/>
                                                <constraint firstItem="a15-qm-iFa" firstAttribute="leading" secondItem="jO5-qc-j1v" secondAttribute="leadingMargin" id="o5E-ma-BzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Brightness" id="6dE-hj-p01">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uXw-GC-ZcT">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXw-GC-ZcT" id="w7N-Sd-Hxu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-qY-6Fb">
                                                    <rect key="frame" x="14" y="7" width="347" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yAX-qY-6Fb" firstAttribute="leading" secondItem="w7N-Sd-Hxu" secondAttribute="leading" constant="16" id="0z0-aq-ioD"/>
                                                <constraint firstAttribute="trailing" secondItem="yAX-qY-6Fb" secondAttribute="trailing" constant="16" id="43v-iH-ZZL"/>
                                                <constraint firstItem="yAX-qY-6Fb" firstAttribute="centerY" secondItem="w7N-Sd-Hxu" secondAttribute="centerY" id="K7c-be-RbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dpM-a6-0fo">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpM-a6-0fo" id="HyD-6K-MKg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Vertical Swipe Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-ey-aZ3">
                                                    <rect key="frame" x="16" y="11" width="238" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-fP-fD7">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lc1-ey-aZ3" firstAttribute="leading" secondItem="HyD-6K-MKg" secondAttribute="leadingMargin" id="EKE-hq-Cvy"/>
                                                <constraint firstItem="zBp-fP-fD7" firstAttribute="centerY" secondItem="HyD-6K-MKg" secondAttribute="centerY" id="Er1-5g-kWU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lc1-ey-aZ3" secondAttribute="trailingMargin" id="Ssi-l3-MeF"/>
                                                <constraint firstAttribute="trailing" secondItem="zBp-fP-fD7" secondAttribute="trailing" constant="16" id="dkC-Qw-4eA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lc1-ey-aZ3" secondAttribute="bottom" id="hB2-kZ-Abg"/>
                                                <constraint firstItem="lc1-ey-aZ3" firstAttribute="top" secondItem="HyD-6K-MKg" secondAttribute="topMargin" id="y2K-4N-cSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Auto-Lock" id="Rh9-x2-c0A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Oe-pW-uNf">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Oe-pW-uNf" id="38W-Pm-slq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Auto-Lock if Plugged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-yL-GXw">
                                                    <rect key="frame" x="16" y="11" width="236" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-5K-0HP">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7zT-yL-GXw" secondAttribute="trailingMargin" id="Bfq-FR-sad"/>
                                                <constraint firstItem="EDj-5K-0HP" firstAttribute="centerY" secondItem="38W-Pm-slq" secondAttribute="centerY" id="JQZ-mr-cTp"/>
                                                <constraint firstAttribute="trailing" secondItem="EDj-5K-0HP" secondAttribute="trailing" constant="16" id="b5w-pi-pWd"/>
                                                <constraint firstItem="7zT-yL-GXw" firstAttribute="top" secondItem="38W-Pm-slq" secondAttribute="topMargin" id="g6f-8c-qP0"/>
                                                <constraint firstItem="7zT-yL-GXw" firstAttribute="leading" secondItem="38W-Pm-slq" secondAttribute="leadingMargin" id="tV2-MF-0Kf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7zT-yL-GXw" secondAttribute="bottom" id="wOu-14-bqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SFL-am-ex0" id="MMY-PO-Fab"/>
                            <outlet property="delegate" destination="SFL-am-ex0" id="Xtc-fG-Cf9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrt-lr-kOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconBattery" width="32" height="32"/>
        <image name="IconBell" width="32" height="32"/>
        <image name="IconGear" width="32" height="32"/>
    </resources>
</document>
